# xured-copied-launch-pad-reloaded-not-clickbait

./: .editorconfig  .gitignore  LaunchpadReloaded.sln  README.md  nuget.config
.github/workflows/: main.yml
LaunchpadReloaded/: LaunchpadEventListeners.cs  LaunchpadReloaded.csproj  LaunchpadReloaded.sln  LaunchpadReloadedPlugin.cs
LaunchpadReloaded/API/GameModes/: CustomGameMode.cs  CustomGameModeManager.cs  DefaultMode.cs  RegisterGameModeAttribute.cs
LaunchpadReloaded/API/GameOptions/: AbstractGameOption.cs  CustomGameOption.cs  CustomGameOptionsManager.cs  CustomNumberOption.cs  CustomOption.cs  CustomOptionGroup.cs  CustomOptionsManager.cs  CustomOptionsTab.cs  CustomStringOption.cs  CustomToggleOption.cs  NumberOptionAttribute.cs  SyncOptionsRpc.cs  ToggleOptionAttribute.cs
LaunchpadReloaded/API/Gamemodes/: CustomGamemode.cs  CustomGamemodeManager.cs  DefaultMode.cs
LaunchpadReloaded/API/Hud/: CustomActionButton.cs  CustomButton.cs  CustomButtonManager.cs  CustomButtonSingleton.cs  RegisterButtonAttribute.cs
LaunchpadReloaded/API/Options/: CustomOption.cs  CustomOptionsManager.cs
LaunchpadReloaded/API/Patches/: AmongUsClientPatch.cs  ConsolePatch.cs  GameLogicPatches.cs  GameOptionsMenuPatch.cs  GameSettingMenuPatches.cs  GameSettingsMenuPatches.cs  GameStartupPatch.cs  HudManagerPatches.cs  HudManagerPatchesApi.cs  IntroCutscenePatch.cs  OptionsMenuPatches.cs  PlayerControlPatches.cs  ReportButtonPatch.cs  RoleBehaviourPatches.cs  RoleOptionSettingsPatch.cs  RoleOptionsCollectionPatch.cs  RolesSettingsMenuPatches.cs  TaskPanelPatch.cs  ToHudStringPatch.cs  WinningPatch.cs
LaunchpadReloaded/API/Roles/: CustomRoleManager.cs  ICustomRole.cs  RegisterCustomRoleAttribute.cs  SyncRoleOptionsRpc.cs
LaunchpadReloaded/API/Settings/: CustomSetting.cs  CustomSettingsManager.cs
LaunchpadReloaded/API/Utilities/: Extensions.cs  SpriteTools.cs
LaunchpadReloaded/Buttons/: BaseLaunchpadButton.cs  CallButton.cs  CleanButton.cs  DigButton.cs  DissectButton.cs  DragButton.cs  GambleButton.cs  HackButton.cs  HideButton.cs  InjectButton.cs  InstinctButton.cs  InvestigateButton.cs  MapButton.cs  ReviveButton.cs  ScannerButton.cs  SealButton.cs  ShootButton.cs  SwapButton.cs  TrackButton.cs  VendettaMarkButton.cs  ZoomButton.cs
LaunchpadReloaded/Buttons/Crewmate/: CallButton.cs  FreezeButton.cs  GambleButton.cs  InstinctButton.cs  InvestigateButton.cs  ReviveButton.cs  SealButton.cs  ShootButton.cs  ZoomButton.cs
LaunchpadReloaded/Buttons/Impostor/: DeadlockButton.cs  DigButton.cs  DissectButton.cs  EatButton.cs  HackButton.cs  HideButton.cs  InjectButton.cs  MapButton.cs  SelfKillButton.cs  SwapButton.cs
LaunchpadReloaded/Buttons/Neutral/: CollectButton.cs
LaunchpadReloaded/Components/: Bloom.cs  CustomGameData.cs  DeadBodyCacheComponent.cs  DeadBodyComponent.cs  GradientColorComponent.cs  GravityComponent.cs  GuessRoleMinigame.cs  HackNodeComponent.cs  HitmanManagerComponent.cs  JournalMinigame.cs  LaunchpadGameOptions.cs  NodeMinigame.cs  PlayerGradientData.cs  PlayerTagManager.cs  ReapedBodyComponent.cs  ScannerComponent.cs  VentBodyComponent.cs
LaunchpadReloaded/CustomSettings/: LaunchpadSettings.cs
LaunchpadReloaded/Events/: GenericEvents.cs  MeetingEvents.cs
LaunchpadReloaded/Events/Roles/: JanitorEvents.cs
LaunchpadReloaded/Features/: CustomVote.cs  DeadBodyManager.cs  DragManager.cs  GameOverReasons.cs  GradientColorManager.cs  GradientManager.cs  GuessRoleMenu.cs  HackingManager.cs  LaunchpadAssets.cs  LaunchpadEnums.cs  LaunchpadGameOptions.cs  LaunchpadGamemodes.cs  LaunchpadPalette.cs  LaunchpadPlayer.cs  LaunchpadRoles.cs  LaunchpadSettings.cs  NotepadHud.cs  RevivalManager.cs  ScannerManager.cs  TrackingManager.cs  VotingTypes.cs
LaunchpadReloaded/GameOver/: ChickenGameOver.cs  ExecutionerGameOver.cs  JesterGameOver.cs  ReaperGameOver.cs
LaunchpadReloaded/Gamemodes/: BattleRoyale.cs
LaunchpadReloaded/Kino/: Bloom.cs
LaunchpadReloaded/Modifiers/: DeathData.cs  DragBodyModifier.cs  EatenModifier.cs  FootstepsModifier.cs  GravityVictimModifier.cs  HackedModifier.cs  LPModifier.cs  PoisonModifier.cs  RevivedModifier.cs  VendettaMarkModifier.cs  VoteData.cs
LaunchpadReloaded/Networking/: CustomCheckColorRpc.cs  CustomCheckMurderRpc.cs  CustomColorData.cs  CustomRpcProtocols.cs  CustomRpcSetColor.cs  DeadBodyRpc.cs  DeathDataRpc.cs  DragRpc.cs  GenericRPC.cs  GenericRpc.cs  HackerRpc.cs  HostAntiCheat.cs  LaunchpadRPC.cs  LaunchpadRpc.cs  PopulateResultsRpc.cs  RpcSyncAllColors.cs  ScannerRpc.cs  SurgeonRpc.cs  SyncCustomGameOptionsRpc.cs  SyncOptionsRpc.cs  SyncRoleOptionsRpc.cs  VotingRpc.cs
LaunchpadReloaded/Options/: BattleRoyaleOptions.cs  FunOptions.cs  GeneralOptions.cs  LpModifierOptions.cs  VotingOptions.cs
LaunchpadReloaded/Patches/: ButtonPatches.cs  ChatPatches.cs  ConsolePatch.cs  CosmeticsLayerPatch.cs  CrowdedModPatch.cs  DeadBodyPatch.cs  DiscordManagerPatch.cs  FollowerCameraPatches.cs  GameDataPatches.cs  HudManagerPatches.cs  ImpostorRoleFriendlyFirePatch.cs  JesterPatches.cs  MapBehaviourPatches.cs  MeetingHudPatches.cs  NameTagPatch.cs  NotificationPopperPatch.cs  PingTrackerPatch.cs  PlayerControlPatches.cs  PlayerMaterialPatch.cs  PlayerTabPatches.cs  ReportButtonPatch.cs  ServerManagerPatch.cs  ShipStatusPatch.cs  TaskAdderPatch.cs  VentPatches.cs  WatermarkPatch.cs
LaunchpadReloaded/Resources/: assets-android.bundle  assets-win-x86.bundle
LaunchpadReloaded/Roles/: BurrowerRole.cs  CaptainRole.cs  DetectiveRole.cs  GamblerRole.cs  HackerRole.cs  HitmanRole.cs  ILaunchpadRole.cs  JanitorRole.cs  JesterRole.cs  LaunchpadRoles.cs  LocksmithRole.cs  MayorRole.cs  MedicRole.cs  OutcastGhostRole.cs  SealerRole.cs  SheriffRole.cs  SurgeonRole.cs  SwapperRole.cs  SwapshifterRole.cs  TrackerRole.cs
LaunchpadReloaded/Tasks/: HackSabotage.cs
LaunchpadReloaded/Utilities/: CustomColor.cs  Extensions.cs  HackerUtilities.cs  Helpers.cs  HitmanUtilities.cs  LaunchpadAssets.cs  LaunchpadColors.cs  LaunchpadConstants.cs  LaunchpadEnums.cs  LaunchpadGameOptions.cs  LaunchpadPalette.cs  ShaderID.cs  SpriteTools.cs
(+208 files in other folders)
