<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Version>0.2.0</Version>
        <Description>Launchpad Mod for new roles and gamemodes</Description>
        <Authors>XtraCube, angxlwtf, Daemon</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.1.2" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.8.13" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources/assets-win-x86.bundle" />
      <EmbeddedResource Include="Resources/Footstep.png" />
      <EmbeddedResource Include="Resources/Instinct.png" />
      <EmbeddedResource Include="Resources/Investigate.png" />
    </ItemGroup>
    

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>
