<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Version>0.2.0</Version>
        <Description>Launchpad Mod for new roles and gamemodes</Description>
        <Authors>XtraCube, angxlwtf, Daemon</Authors>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;Android</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Android' ">
      <DefineConstants>TRACE;ANDROID</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Android' ">
      <DefineConstants>TRACE;ANDROID</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\Banners\Captain.png" />
      <None Remove="Resources\Banners\Detective.png" />
      <None Remove="Resources\Banners\Hacker.png" />
      <None Remove="Resources\Banners\Janitor.png" />
      <None Remove="Resources\Banners\Jester.png" />
      <None Remove="Resources\Banners\Mayor.png" />
      <None Remove="Resources\Banners\Medic.png" />
      <None Remove="Resources\Banners\Sheriff.png" />
      <None Remove="Resources\Dissect.png" />
      <None Remove="Resources\Inject.png" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.1.9-ci.169" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Condition="$(Platform)=='Android'" Include="AmongUs.GameLibs.Android" Version="2024.10.29" PrivateAssets="all" />
        <PackageReference Condition="$(Platform)=='AnyCPU'" Include="AmongUs.GameLibs.Steam" Version="2024.10.29" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Condition="$(Platform)=='AnyCPU'" Include="Resources/assets-win-x86.bundle" />
        <EmbeddedResource Condition="$(Platform)=='Android'" Include="Resources/assets-android.bundle" />
        <EmbeddedResource Include="Resources/Arrow.png" />
        <EmbeddedResource Include="Resources/Footstep.png" />
        <EmbeddedResource Include="Resources/Instinct.png" />
        <EmbeddedResource Include="Resources/Investigate.png" />
        <EmbeddedResource Include="Resources\Banners\Captain.png" />
        <EmbeddedResource Include="Resources\Banners\Detective.png" />
        <EmbeddedResource Include="Resources\Banners\Hacker.png" />
        <EmbeddedResource Include="Resources\Banners\Janitor.png" />
        <EmbeddedResource Include="Resources\Banners\Jester.png" />
        <EmbeddedResource Include="Resources\Banners\Mayor.png" />
        <EmbeddedResource Include="Resources\Banners\Medic.png" />
        <EmbeddedResource Include="Resources\Banners\Sheriff.png" />
        <EmbeddedResource Include="Resources\Dissect.png" />
        <EmbeddedResource Include="Resources\Inject.png" />
    </ItemGroup>
    

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>
