<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Version>0.2.0</Version>
        <GameVersion>2024.6.18</GameVersion>
        <Description>Launchpad Mod for new roles and gamemodes</Description>
        <Authors>XtraCube, angxlwtf, Daemon</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="S:\RiderProjects\MiraAPI\MiraAPI\bin\Debug\net6.0\MiraAPI.dll" />

        <PackageReference Include="Reactor" Version="2.3.0" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="Iced" Version="1.21.0" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources/assets-win-x86.bundle" />
      <EmbeddedResource Include="Resources/Footstep.png" />
      <EmbeddedResource Include="Resources/Instinct.png" />
      <EmbeddedResource Include="Resources/Investigate.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Patches\Roles\Tracker\" />
    </ItemGroup>
    

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>
